{
  "name": "Guia Vip - Guia Comercial",
  "short_name": "Guia Vip",
  "description": "Guia comercial de cidades para encontrar empresas locais",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2a1005",
  "theme_color": "#3d1f0a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "lifestyle"],
  "lang": "pt-BR"
}
